body {
  background-color: black;
  margin: 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family:Arial;
}
.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(81, calc(100% / 81));
  grid-template-rows: repeat(39, calc(100% / 39));
}

.grid-item {
  background-color: rgba(255,255,255,1);
  text-align: center;
  font-size: 40%;
  font-weight: 100;
  /*border: none*/
}

button{
  background-image: linear-gradient(to bottom right, #FF1400, #800B00); 
  border-radius: 100%;
  color: white;
  text-decoration: none;
  cursor: pointer;
  width: 66px;
  height: 66px;
  text-decoration: none;
  outline: none;
  color: #fff;
  border: none;
  box-shadow: 0px 6px #999;
  overflow: visible;
  opacity: 1;
  position: absolute;
  top: calc(50% - 33px); left: calc(50% - 33px);
}

button:active {
  background-image: linear-gradient(to bottom right, #800B00, #FF1400);
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}

@media only screen and (max-width:600px){
.grid-container {
  grid-template-columns: repeat(11, calc(100% / 11));
  grid-template-rows: repeat(21, calc(100% / 21));
}